/*
Font families

font-family: 'Almarai', sans-serif;
font-family: 'Architects Daughter', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Fascinate', cursive;
font-family: 'Hanuman', serif;
font-family: 'Indie Flower', cursive;
font-family: 'Nosifer', cursive;
font-family: 'Rock Salt', cursive;
font-family: 'Sacramento', cursive;
font-family: 'Shadows Into Light', cursive;
font-family: 'Single Day', cursive;
font-family: 'Stick', sans-serif; */

/* Hidden and showing classes */
.hidden {
  visibility: hidden;
  opacity: 0;
}

.showing {
  visibility: showing;
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  height: 120000px;
  background-color: rgb(33, 33, 33);
}

.animationWrapper {
  position: relative;
  height: 100vh;
}

section {
  position: absolute;
  height: 1000px;
  width: 100%;
}

.box {
  /* position: absolute; */
  transform: translate3d(0px, 0px, 0px);
  margin: auto;
  width: 100%;
  height: 1000px;
  /* Properties that allow for a smooth transition for the overlay */
  transition-property: opacity, visibility;
  transition-duration: 1s;
  transition-timing-function: ease;
}

#overlay {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);

  height: 100%;
  text-align: center;
  background-color: whitesmoke;
  color: black;
  justify-content: center;
  align-items: center;
  justify-content: center;
}

#overlay > h1 {
  font-size: 100px;
  width: 100%;
  grid-column: 2/2;
  grid-row: 1;
}

#overlay > h2 {
  font-size: 100px;
  width: 100%;
  grid-column: 2/2;
  grid-row: 2;
}

#overlay > button {
  font-size: 100px;
  width: fit-content;
  margin: auto;
  grid-column: 2/2;
  grid-row: 3;
}

#box1 {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
  background-color: rgb(33, 33, 33);
  border-radius: 100%;
  transition-duration: 4s ease;
}

#box2 {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
  background-color: rgb(33, 33, 33);
}

#box3 {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
  background-color: rgb(33, 33, 33);
  align-items: center;
  justify-content: center;
}

#box4 {
  position: absolute;
  top: 20000px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: cornflowerblue;
}

#voice1,
#voice2,
#voice3 {
  margin: 0 auto;
  visibility: hidden;
}

#voice1 {
  color: rgb(211, 211, 211);
  display: flex;
  font-size: 165px;
  grid-column: 2;
  grid-row: 1;
  align-items: flex-end;
  transition-duration: all 4s ease;
}

#voice2 {
  color: rgba(211, 211, 211, 0.756);

  display: flex;
  font-size: 165px;
  grid-column: 2/2;
  grid-row: 2/2;
  align-items: center;
  transition-duration: all 4s ease;
}
#voice3 {
  color: rgb(255, 252, 236);

  display: flex;
  font-size: 165px;
  grid-column: 2/3;
  grid-row: 3;
  align-items: flex-end;
}

.fadeIn {
  opacity: 1;
  transition: opacity 3s ease-in-out;
}

.fadeOut {
  opacity: 0;
  transition: opacity 3s ease-in-out;
}

footer {
  margin-top: 50px;
}

#welcomeBtn:hover {
  cursor: pointer;
}

.finalBtn {
  text-align: center;
  height: 20px;
  width: 55px;
  background-color: whitesmoke;
  color: black;
}

/**************** Last Overlay ***************/

#lastOverlay {
  display: flex;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  height: 100vh;
  text-align: center;
  background-color: whitesmoke;
  color: black;
  justify-content: center;
  align-items: center;
  justify-content: center;
  max-width: 1366px;
  margin: auto;
}

#lastOverlay > h1 {
  flex: 100%;
}

#lastOverlay > main {
  flex: 100%;
  max-width: 1366px;
  width: 100%;
}
